studentID,bookTitle,date
840axq783,Kiss the Bride,07/11/2020 15:48:37
768zzh185,Cinderella,07/11/2020 16:18:38
130maa736,Deception,07/11/2020 16:19:21
840axq783,test,22/11/2022 10:31:47
709fys930,test2,22/11/2022 10:41:36
520djh528,teste,22/11/2022 14:04:0433
adsfafs,possession,29/11/2022 10:50:30
339xml738,Cinderella,23/11/2022 15:15:58
709fys930,Cinderella,23/11/2022 15:20:27
488rfs403,Possession,24/11/2022 14:38:30
687vnc203,cinderella,26/11/2022 14:21:46
240yby234,Thumbsucker,28/11/2022 11:25:41
136xeo672,Thumbsucker,29/11/2022 10:49:36
